# SpringBootMVCPostgtrSQL

./: nbactions.tmp  nbactions.xml  pom.xml
src/main/java/com/example/SpringMVCBoot/: Greeting.java  GreetingController.java  SpringMvcBootApplication.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/templates/: greeting.html  result.html
