spring.application.name=SpringMVCBoot
# ---- Для взаимодействия с PostgreSQL --
spring.datasource.url=jdbc:postgresql://localhost:5432/MyPostgreSQL
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# ----

# ---- В этих строках мы говорим, что хотим инициализировать БД программно
# и указываем какие файлы нужно для этого использовать.
# Далее переходим в метод main нашего приложения, и запускаем его.
# spring.datasource.initialization-mode=ALWAYS
# spring.datasource.schema=classpath*:database/initDB.sql
# spring.datasource.data=classpath*:database/populateDB.sql

spring.sql.init.mode=ALWAYS
# spring.sql.init.schema-locations=classpath*:database/initDB.sql
# Из за ключа ругается, но так и должно быть, поэтому комментируем
# spring.sql.init.data-locations=classpath*:database/populateDB.sql


